REACT_APP_API_KEY=AIzaSyBCa7qoU6fMTNxMl9OVsYA_52enbpjQHZo
REACT_APP_AUTH_DOMAIN=maya-warehouse-system.firebaseapp.com
REACT_APP_PROJECT_ID=maya-warehouse-system
REACT_APP_STORAGE_BUCKET=maya-warehouse-system.appspot.com
REACT_APP_MESSAGING_SENDER_ID=948405938520
REACT_APP_APP_ID=1:948405938520:web:420212e16eaa7822021d2d
